basemap 1.0.7-7
certifi 14.05.14-1
configobj 5.0.6-1
curl 7.43.0-1
enstaller 4.8.9-1
flask 0.10.1-6
freetype 2.5.3-4
geos 3.4.2-1
hdf5 1.8.15.1-1
itsdangerous 0.24.0-1
jinja2 2.7.3-2
lib_netcdf4 4.3.3.1-1
libgfortran 3.0.0-2
libpng 1.6.12-3
markupsafe 0.23-1
matplotlib 1.4.3-6
mkl 10.3-1
netcdf4 1.1.7.1-3
numpy 1.9.2-1
pip 7.0.3-1
pyparsing 2.0.3-1
python_dateutil 2.4.2-1
pytz 2014.9.0-1
setuptools 17.1.1-1
shapely 1.5.1-1
six 1.9.0-1
ssl_match_hostname 3.4.0.2-1
tornado 4.2-1
werkzeug 0.10.4-2
wxpython 2.8.10.1-7
